{
  "name": "pi-context-prune",
  "version": "0.3.0",
  "description": "Pi extension package for pruning future context while preserving original tool-call history.",
  "type": "module",
  "scripts": {
    "build": "echo 'nothing to build'",
    "check": "echo 'nothing to check'"
  },
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/championswimmer/pi-context-prune.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/championswimmer/pi-context-prune/issues"
  },
  "homepage": "https://github.com/championswimmer/pi-context-prune#readme",
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  }
}
